# phoenix

./: .project  README.md  import.sql  pom.xml
src/main/java/com/qq/weixin/work/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/shangdao/phoenix/: Application.java
src/main/java/com/shangdao/phoenix/config/: Config.java  CorsConfig.java  QuartzConfig.java
src/main/java/com/shangdao/phoenix/controller/: EntityController.java  FileUploadController.java  GlobalExceptionHandler.java  IndexController.java  PublicWeixinController.java  QuartzController.java  WorkWeixinController.java
src/main/java/com/shangdao/phoenix/entity/act/: Act.java  ActNotice.java  ActNoticeRepository.java  ActRepository.java
src/main/java/com/shangdao/phoenix/entity/department/: Department.java  DepartmentRepository.java
src/main/java/com/shangdao/phoenix/entity/entityManager/: EntityManager.java  EntityManagerRepository.java
src/main/java/com/shangdao/phoenix/entity/example/: Example.java  ExampleFile.java  ExampleFileRepository.java  ExampleLog.java  ExampleLogRepository.java  ExampleNotice.java  ExampleNoticeRepository.java  ExampleRepository.java  ExampleTag.java  ExampleTagRepository.java
src/main/java/com/shangdao/phoenix/entity/interfaces/: IBaseEntity.java  IFile.java  ILog.java  ILogEntity.java  INoticeLog.java  IProjectEntity.java  IStateMachineEntity.java  ITag.java  ITagEntity.java
src/main/java/com/shangdao/phoenix/entity/menu/: Menu.java  MenuRepository.java
src/main/java/com/shangdao/phoenix/entity/message/: Message.java  MessageRepository.java
src/main/java/com/shangdao/phoenix/entity/noticeTemplate/: NoticeTemplate.java  NoticeTemplateRepository.java
src/main/java/com/shangdao/phoenix/entity/role/: Role.java  (+1 more)
src/main/java/com/shangdao/phoenix/notice/: INotice.java  MessageNotice.java  SMSNotice.java  SpelNoticeContext.java  WXPublicNotice.java  WXWorkNotice.java
src/main/java/com/shangdao/phoenix/service/: ActService.java  ExampleService.java  FileUploadService.java  GetMethodService.java  InitService.java  InterfaceEntityService.java  MessageService.java  PostMethodService.java  PublicWeixinService.java  QuartzService.java  UserService.java  WorkWeixinContactService.java  WorkWeixinLoginService.java
src/main/java/com/shangdao/phoenix/util/: AbstractPostGetMethodService.java  CommonUtils.java  EntityStructure.java  FileFormat.java  FileFormatJudge.java  HTTPDetailResponse.java  HTTPHeader.java  HTTPListResponse.java  HTTPResponse.java  InsideRuntimeException.java  MysqlBuilder.java  OutsideRuntimeException.java  PublicWeixinAuthenticationFilter.java  QuartzJobStructure.java  QuartzNoticeJob.java  TreeBuilder.java  UserDetailsImpl.java  ValidateError.java  WebAuthenticationFilter.java  WorkWeixinAuthenticationFilter.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  quartz.properties
src/main/resources/static/browser/css/: app.css
src/main/resources/static/browser/js/: 0.js  1.js  2.js  3.js  4.js  app.js  manifest.js  vendor.js
src/main/resources/template/browser/: index.html  login.html
src/main/resources/template/electron/: index.html  login.html
src/test/java/com/shangdao/phoenix/: Db.java  TestTest.java
src/test/resources/: 1.json
(+6 files in other folders)
