server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/phoenix?characterEncoding=UTF8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Enable template caching.
spring.thymeleaf.cache=false

spring.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.oss.accessKeyId=LTAIVLSVPgKDNhhs
spring.oss.accessKeySecret=ajDJnDdtX01AWXGzQDlujTFX7A1Gg8
spring.oss.bucketName=xiaojincom

# work_weixin
work.weixin.enable=true
work.weixin.filter.pattern=/wxwork/callback
work.weixin.appid=wwba80a4a24ef68492

work.weixin.agent.contact.id=0
work.weixin.agent.contact.secret=vPGDUhKL82Mtsqa7tkhbNA3LGwWZ6HhjjFjkkukynFc
work.weixin.agent.contact.token=6qjEv0q71rVM1
work.weixin.agent.contact.encodingAESKey=S2ahhAdelffDcBu1MN9B1oty1KQLXy7kWJbr2ddWSH8

work.weixin.agent.login.id=1000015
work.weixin.agent.login.secret=AOrH4-g3FHOXLFnw3xLh6_dRB7b5xPRdgzIn11eycR0
work.weixin.agent.login.redirect_uri=http://test.edairisk.com/wxwork/callback

work.weixin.agent.test.id=1000015
work.weixin.agent.test.secret=AOrH4-g3FHOXLFnw3xLh6_dRB7b5xPRdgzIn11eycR0




#public_weixin
public.weixin.enable=true
public.weixin.filter.pattern=/wxpublic/callback
public.weixin.appid=wx2c7242fa52dfd7bc
public.weixin.redirect_uri=http://test.edairisk.com/wxpublic/callback
public.weixin.secret=312139b1e2a4214927828efdc2a2b454


public.weixin.token=6qjEv0q71rVM1
public.weixin.encodingAESKey=S2ahhAdelffDcBu1MN9B1oty1KQLXy7kWJbr2ddWSH8

